spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a base de datos local
spring.datasource.url=jdbc:mysql://localhost:3310/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hibernate4R.daza
spring.datasource.driver-class-name=com.mysql.jdbc.Driver